[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /private/var/folders/1d/_0pnt2994vg5xvvvj4fk41qr0000gp/T/sparkmandatorytask2part2/target/scala-2.12/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkProcesses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkProcesses.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkProcesses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkProcesses.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkProcesses.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SparkProcesses$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /private/var/folders/1d/_0pnt2994vg5xvvvj4fk41qr0000gp/T/sparkmandatorytask2part2/target/scala-2.12/classes.bak[0m
